worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  include nginx/conf/mime.types;
  sendfile on;
  lua_package_path "lib/?.lua;;";
  lua_code_cache off; # off for development only

  server {
    listen 3000;

    location / {
      root ../public;
      index index.html;
    }

    location ~ ^/api/(\w+) {
      set $action $1;
      content_by_lua_file "../api.lua";
    }

    location = /downstream {
      set $push_stream_channels_path "firehose/$arg_private_channel_auth_token";
      push_stream_eventsource_support on;
      push_stream_ping_message_interval 10s;
      # push_stream_message_template "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
      push_stream_subscriber;
    }
  }

  server {
    listen unix:/tmp/cx_gateway_publish.sock;

    location = /publish {
      set $push_stream_channel_id $http_x_channel;
      push_stream_publisher admin;
    }
  }
}
