worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  include nginx/conf/mime.types;
  sendfile on;
  chunked_transfer_encoding off;
  client_header_timeout 1s;
  lua_package_path "lib/?.lua;;";
  lua_code_cache off; # off for development only

  server {
    listen 3000;

    location = / {
      root ../public;
      index index.html;
    }

    location = /inbox {
      limit_except POST { deny all; }
      lua_need_request_body on;
      # 4k ought to be enough for anybody.
      client_max_body_size 4k;
      client_body_buffer_size 4k;
      content_by_lua_file "../inbox.lua";
    }

    location = /downstream {
      set_by_lua_file $push_stream_channels_path "../downstream.lua" $arg_private_channel_auth_token;
      push_stream_eventsource_support on;
      push_stream_ping_message_interval 10s;
      # push_stream_message_template "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
      push_stream_subscriber;
    }

    location = /test { # for development only
      content_by_lua_file "../test.lua";
    }
  }

  server {
    listen unix:/tmp/cx_gateway_publish.sock;

    location = /publish {
      set $push_stream_channel_id $http_x_channel;
      push_stream_publisher admin;
    }
  }
}
