<html>
<head>
  <title>Cockpit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
  <script>
    $(function() {
      $("#chart").backstretch("chart.png");
    });
  </script>
  <style>
    body, table, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    table {
      border-spacing: 0;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
      overflow
    }
    #main {
      width: 100%;
      height: 100%;
    }
    #header {
      height: 40px;
      padding: 10px;
      color: white;
      background-color: black;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 24px;
    }
    #chart {
      height: 300px;
      border-bottom: 1px solid black;
    }
    #footer {
      height: 30px;
      background-color: #666;
    }
    #footer td:last-child {
      padding-right: 10px;
      text-align: right;
    }
    #account {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
    #left {
      width: 300px;
    }
    #right {
      width: 310px;
    }
    #rates {
      display: none;
    }
    a.pill {
      margin-left: 10px;
      padding: 0 10px;
      background-color: black;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      border-radius: 30px;
      text-decoration: none;
      color: white;
    }
    a.pill:hover {
      color: yellow;
      background-color: #333;
    }
  </style>
</head>
<body>
  <table id="main">
    <tr>
      <td id="header" colspan="3">
        Nonstop CX &mdash; Trading Cockpit
      </td>
    </tr>
    <tr>
      <td id="chart" colspan="3"></td>
    </tr>
    <tr>
      <td id="left">
        <iframe id="left-frame" src="trades.html"></iframe>
      </td>
      <td id="account"></td>
      <td id="right">
        <iframe id="right-frame" src="order_book.html"></iframe>
      </td>
    </tr>
  </table>
</body>
</html>
