<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script>
    $(function() {
      $("#book").scrollTop(500);
    });
  </script>
  <style>
    body {
      background-color: #eee;
      overflow-x: hidden;
      overflow-y: auto;
      font-family: "Droid Sans Mono", monospace;
      color: #333;
    }
    table {
      width: 100%;
    }
    td {
      vertical-align: baseline;
      text-align: right;
      font-size: 18px;
    }
    tr td:first-child {
      font-weight: bold;
    }
    hr {
        border-style: solid;
        border-color: black;
        border-width: 1px 0 0 0;
    }
    .btc {
      font-size: 80%;
    }
  </style>
</head>
<body>
  <table id="book">
    <thead>
      <tr>
        <td style="width: 34%">€</td>
        <td style="width: 33%"><span class="btc">฿</span></td>
        <td style="width: 33%">Sum <span class="btc">฿</span></td>
      </tr>
    </thead>
    <tbody>
      <tr><td>102.00</td><td>5.00</td><td>233.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>133.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>87.01</td><td>5.00</td><td>33.83</td></tr>
      <tr><td>86.88</td><td>15.50</td><td>28.83</td></tr>
      <tr><td>86.80</td><td>1.00</td><td>13.33</td></tr>
      <tr><td>86.50</td><td>8.10</td><td>12.33</td></tr>
      <tr><td>86.31</td><td>0.23</td><td>4.23</td></tr>
      <tr><td>86.23</td><td>4.00</td><td>4.00</td></tr>
      <tr><td colspan="3"><hr id="gap"></td></tr>
      <tr><td>86.10</td><td>0.80</td><td>0.80</td></tr>
      <tr><td>86.00</td><td>7.11</td><td>7.91</td></tr>
      <tr><td>85.90</td><td>1.00</td><td>8.91</td></tr>
      <tr><td>85.88</td><td>1.00</td><td>9.91</td></tr>
      <tr><td>85.59</td><td>10.00</td><td>19.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>20.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>120.91</td></tr>
      <tr><td>85.50</td><td>1.00</td><td>220.91</td></tr>
    </tbody>
  </table>
</body>
</html>
