<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script>
    function time() {
      var date = new Date();
      var hours = ("00" + date.getHours()).slice(-2);
      var minutes = ("00" + date.getMinutes()).slice(-2);
      var seconds = ("00" + date.getSeconds()).slice(-2);
      return hours + ":" + minutes + ":" + seconds;
    }
    function upDown() {
      return Math.random() < 0.5 ? "<td class='down'>▼</td>" : "<td class='up'>▲</td>";
    }
    function addTrade() {
      var eur = (87.5 + Math.random()).toFixed(2);
      var btc = (20 * Math.random()).toFixed(2);
      $("#trades").prepend("<tr><td>" + time() + "</td><td>" + btc + "</td><td>" + eur + "</td>" + upDown() + "</tr>");
      if ($("#trades tr").length > 100) {
        $("#trades tr:last-child").remove();
      }
    }
    function ticker() {
      addTrade();
      setTimeout(ticker, 1500 * Math.random());
    }
    $(function() { ticker(); });
  </script>
  <style>
    body {
      background-color: #eee;
      overflow: hidden;
      font-family: "Droid Sans Mono", monospace;
      color: #333;
    }
    table {
      width: 100%;
    }
    td {
      vertical-align: baseline;
      text-align: right;
      font-size: 18px;
    }
    tr td:last-child {
      font-weight: bold;
    }
    .btc {
      font-size: 80%;
    }
    .up, .down {
      font-size: 9px;
      vertical-align: middle;
    }
    .up {
      color: green;
    }
    .down {
      color: red;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td style="width: 32%">Time</td>
        <td style="width: 32%"><span class="btc">฿</span></td>
        <td style="width: 32%">€</td>
        <td style="width: 4%"></td>
      </tr>
    </thead>
    <tbody id="trades">
      <tr>
        <td>22:15:01</td>
        <td>4.00</td>
        <td>86.23</td>
        <td class="up">&#x25b2;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
